[Work]
source            = imaps://cameron.stevenson%40gec.io@mail.gec.io:993
source-cred-cmd   = bw_wrapper get password mail.gec.io
outgoing          = smtp+login://cameron.stevenson%40gec.io@mail.gec.io:587
outgoing-cred-cmd = bw_wrapper get password mail.gec.io
default           = INBOX
smtp-starttls     = yes
from              = Cameron Stevenson <cameron.stevenson@gec.io>
copy-to           = Sent
signature-file    = /home/cameron/.config/aerc/work.txt

[System-House]
source            = imaps://cameron.stevenson%40gec.io%2Fsystem-house%40gec.io@mail.gec.io
source-cred-cmd   = bw_wrapper get password mail.gec.io
outgoing          = smtp+login://cameron.stevenson%40gec.io@mail.gec.io:587
outgoing-cred-cmd = bw_wrapper get password mail.gec.io
default           = INBOX
smtp-starttls     = yes
from              = Cameron Stevenson <cameron.stevenson@gec.io>
copy-to           = Sent

#[Gmail]
#source          = imaps://csteve425%40gmail.com@imap.gmail.com
#source-cred-cmd = bw_wrapper get password mail.gec.io
#outgoing        = smtp+plain://csteve425%40gmail.com@smtp.gmail.com
#default         = INBOX
#from            = Cameron Stevenson <csteve425@gmail.com>
#copy-to         = Sent
