[Work]
source   = imaps://c.stevenson%40dcmn.com@outlook.office365.com
source-cred-cmd = pass Work/DCMN/ol
outgoing = smtps+plain://c.stevenson%40dcmn.com@outlook.office365.com
default  = INBOX
from     = Cameron Stevenson <c.stevenson@dcmn.com>
copy-to  = Sent

[Gmail]
source        = imaps://csteve425%40gmail.com@imap.gmail.com
source-cred-cmd = pass Mail/aerc/gmail
outgoing      = smtp+plain://csteve425%40gmail.com@smtp.gmail.com
default       = INBOX
from          = Cameron Stevenson <csteve425@gmail.com>
copy-to       = Sent
