rmunzip(){ unzip $1 | xargs rm -rf; }

mcrypt(){
    for f in $(ls /mnt); do
        echo "$f"
    done
    echo Mount to which dir?
    read dir
    sudo cryptsetup luksOpen /dev/$1 $dir
    sudo mount /dev/mapper/$dir /mnt/$dir
}

ucrypt(){
    echo Unmount which encrypted mount point?
    for f in $(ls /mnt); do
        echo "$f"
    done
    read mpoint
    sudo umount /mnt/$mpoint
    sudo cryptsetup luksClose $mpoint
}

lsg() {
  keyword=$(echo "$@" |  sed 's/ /.*/g')
  ls -hlA --color=yes \
  | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(" %0o ",k);print}' \
  | grep -iE $keyword
}

man2txt(){ man "$@" | col -bx ;}
